#I used SQL queries to analyze product types, interest rates, and fees from the following database. 


-- ðŸ¦ Create the 'bank_products' Table: 
-- The table stores information about various banking products, including interest rates, fees, and minimum balance requirements.

CREATE TABLE bank_products (
    product_id INTEGER PRIMARY KEY,  -- Unique ID for each product
    product_name TEXT,               -- Name of the banking product
    product_type TEXT,               -- Type (Savings, Checking, Loan, etc.)
    interest_rate DECIMAL(5, 2),     -- Interest rate associated with the product
    monthly_fee DECIMAL(6, 2),       -- Monthly maintenance fee
    minimum_balance DECIMAL(10, 2)   -- Minimum balance requirement
);


-- Below SQL code shows banking products with different characteristics.

INSERT INTO bank_products (product_id, product_name, product_type, interest_rate, monthly_fee, minimum_balance)
VALUES
    (1, 'Savings Account', 'Savings', 0.75, 0.00, 100.00),
    (2, 'Checking Account', 'Checking', 0.25, 5.00, 50.00),
    (3, 'Business Account', 'Business', 1.50, 10.00, 500.00),
    (4, 'Credit Card', 'Credit Card', 18.99, 0.00, 0.00),
    (5, 'Mortgage Loan', 'Loan', 3.25, 0.00, 100000.00),
    (6, 'Certificate of Deposit', 'Savings', 1.50, 0.00, 1000.00),
    (7, 'Student Checking Account', 'Checking', 0.10, 0.00, 10.00),
    (8, 'Business Credit Card', 'Credit Card', 16.99, 0.00, 0.00),
    (9, 'Home Equity Loan', 'Loan', 4.50, 0.00, 50000.00),
    (10, 'IRA Account', 'Savings', 1.25, 0.00, 500.00),
    (11, 'Personal Loan', 'Loan', 8.75, 0.00, 5000.00),
    (12, 'Money Market Account', 'Savings', 1.00, 0.00, 500.00),
    (13, 'Youth Savings Account', 'Savings', 0.50, 0.00, 10.00),
    (14, 'Rewards Credit Card', 'Credit Card', 21.99, 0.00, 0.00),
    (15, 'Auto Loan', 'Loan', 4.25, 0.00, 20000.00);

-- Sample Queries:

-- ðŸ” Query 1: Retrieve All Data from the Table
-- This query selects all columns and rows from the bank_products table.

Select all columns and rows in the database, bank_products.
SELECT*
FROM bank_products;

-- ðŸ” Query 2: Get All Checking & Savings Accounts
-- This query retrieves only the banking products that are either savings or checking accounts.

Select products that are savings or checking.
SELECT*
FROM bank_products
WHERE product_type = "Savings"
OR product_type = "Checking"
;

-- ðŸ” Query 3: Find High-Yield Savings Accounts with No Fees
-- This query selects savings accounts that offer at least 0.75% interest and have no monthly fees.

Select savings accounts with at least .75% interest rates and no monthly fees. 
SELECT product_name, interest_rate
FROM bank_products
WHERE product_type = "Savings"
AND interest_rate >= 0.75
AND monthly_fee = 0
ORDER BY interest_rate desc;
